import random as ra

answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
          "Это не главная твоя проблема", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
          "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
          "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие"
          "Можешь быть уверен в этом", "Сконцентрируйся и спроси опять", "Весьма сомнительно",
          "В любом случае, это лучше, чем играть в хоккей", "Лучше покури кальян", "Всяко лучше, чем сидеть-пердеть",
          "Не знаю, но я слышал, что об этом могут знать в Глазове(если что это город)", "Это похоже на начало мема",
          "Это так же тупо, как верить во все, что говорят по федеральным каналам",
          "Это даже более мерзко, чем Соловьев и Киселев вместе взятые"]

hi = ["Здаров, я шар, че подсказать", "Хаю хай, я магический шар", "Нихао, раса: Шар, класс: Маг", "Салам попалам, Шар магический",
      "Добрейший денечек, Шар магический, к вашим услугам", "Какой у тебя вопрос, а, да, привет",
      "Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос", "Ну здарова, задавай свой вопрос"]

names = ["Ну хоть не DiMoN.", "ЛОЛ.", "Кек.", "АХАХАХахахахахахаахахах", ")))))))0)))00))", "Пфффф, сори, я аж прыснул.",
        "Могло быть и хуже.", "Респект родителям, чисто приколдес.", "Так-то норм.", "Ладно, сойдет."]

print(ra.choice(hi))

name = input("Тебя как звать?""\n")

if name.lower() in ("коля", "николай", "колян", "kolya", "kolyan", "nikolay", "nikolai", "efremov", "ефремов"):
	print("Просто бомба! Имя чисто пацанячье, сразу видно, ровный ты тип!")

elif name == "DiMoN":
	print("Сори, конечно, но ты конченый.")

else:
	print("Серьезно?", name + "?", ra.choice(names))

print("Ну, привет", name)

ask = input("Задавай вопрос, постараюсь не осуждать""\n")

print(ra.choice(answer))

while True:
	rep = input("Есть еще вопросы? Да или Нет?""\n")
	if rep.lower() in ("да", "yes", "ага", "даа", "da", "йес"):
		ask = input("Ну, задавай свою очередняру, постараюсь опять не осуждать""\n")
		print(ra.choice(answer))
	else:
		print("Ну, слава богу, мне за это так-то не платят")
		break
print("Аривидрочи!")
